.navbar 
{
    height: 70px;
    background-color:#0b0a0a ;
}
.btn
{
    color: white;
}
body{
    width: 100% !important;
    overflow-x: hidden;
    font-style: normal;
    font-family:initial;
}
.row
{
    height: 100%;
}
.fas,.far
{
    font-size: large;
    padding: 1vw;
    color: white !important;

}

.btn {
    padding: 2px;
    height: min-content;
}
.container-fluid
{
    padding: 0px;
}
.detail-holder
{
    background-color: #0b0a0a;
    width: 100%;
    color: rgb(248, 240, 240) !important;
    font-size: 18px;
    font-weight: 500;
}
.center-text p{
    width: 500px;
    /* margin-top: 100px; */
    padding-left: 0px;
    margin-left: 0px !important;
}
.col-sm-4 img{
    height: 400px;
    margin-left: 50px;
}
.list-templates img {
    margin-left: 50px;
    height: 400px;
}
.flip-box 
{
    margin-top: 150px;
    margin-bottom: 20px;
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    box-shadow: 5px 10px 18px #2a2b2a;
}
.flip-box img
{
    width: 100%;
    height: 100%;
}
.flip-box-inner {
    position: relative;
    width: 250px;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-box:hover .flip-box-inner 
{
    transform: rotateY(180deg);
}
 .flip-box-front, .flip-box-back
 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-box-front 
{
    background-color: #bbb;
    color: black;
}
.flip-box-back 
{
    background-color: rgb(232, 237, 241);
    color: rgb(19, 18, 18);
    transform: rotateY(180deg);
    background-image: radial-gradient(rgb(222, 235, 212),rgb(145, 199, 166),rgb(147, 144, 150),rgb(175, 172, 182));
}
.flip-box p{
    margin-top: 40px;
}
.flip-box h3
{
    font-weight: 550;
}